joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 272647168
joint_attributes.ry_spring "0"
joint_attributes.ry_type 272647168
joint_attributes.rx_spring "0"
joint_attributes.rx_type 272647168
joint_attributes.uz_spring "0"
joint_attributes.uz_type 272647168
joint_attributes.uy_spring "0"
joint_attributes.uy_type 272647168
joint_attributes.ux_spring "0"
joint_attributes.ux_type 272647168
joint_attributes.support_condition 272647168
joint_attributes.restraint_comb 1737418240
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 0
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.Comp1_offset 0.000000
joint_attributes.Comp1_attrfile "standard"
joint_attributes.Comp1_name "WeldBar_H"
joint_attributes.Comp1_create 1
joint_attributes.RatHoleBottomCreate 1
joint_attributes.RatHoleBottomOffset -2147483648.000000
joint_attributes.RatHoleTopOffset -2147483648.000000
joint_attributes.RatHoleTopCreate 1
joint_attributes.RatHoleShape 2
joint_attributes.RatHoleSize 35.000000
joint_attributes.RatHoleCreate 1
joint_attributes.WebPrepFace 2.000000
joint_attributes.WebPrepGap 0.000000
joint_attributes.WebPrepAngle 60.000000
joint_attributes.WebPrepCreate 1
joint_attributes.FlgBottomCreate 1
joint_attributes.FlgBottomFlip 0
joint_attributes.FlgPrepGapLflg 7.000000
joint_attributes.FlgPrepGapUflg 7.000000
joint_attributes.FlgTopFlip 0
joint_attributes.FlgTopCreate 1
joint_attributes.FlgPrepFace 2.000000
joint_attributes.FlgPrepAngle 35.000000
joint_attributes.FlgPrepCreate 1
