<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AUTRA-A8932953-ECD2-4A4D-A97F-B8EBB13390C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200616100515_test1June16.cs" />
    <Compile Remove="Data\Migrations\20200616100515_test1June16.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\slicknav.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style2.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon.html" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\img\about\about_lft.png" />
    <None Include="wwwroot\assets\img\about\about_right.png" />
    <None Include="wwwroot\assets\img\about\pet_care.png" />
    <None Include="wwwroot\assets\img\adapt_icon\1.png" />
    <None Include="wwwroot\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\assets\img\adapt_icon\2.png" />
    <None Include="wwwroot\assets\img\adapt_icon\3.png" />
    <None Include="wwwroot\assets\img\AutraLogo\7.PNG" />
    <None Include="wwwroot\assets\img\banner\dog.png" />
    <None Include="wwwroot\assets\img\banner\img.png" />
    <None Include="wwwroot\assets\img\blog\author.png" />
    <None Include="wwwroot\assets\img\blog\blog_1.png" />
    <None Include="wwwroot\assets\img\blog\blog_2.png" />
    <None Include="wwwroot\assets\img\blog\blog_3.png" />
    <None Include="wwwroot\assets\img\blog\blog_4.png" />
    <None Include="wwwroot\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\assets\img\comment\comment_1.png" />
    <None Include="wwwroot\assets\img\comment\comment_2.png" />
    <None Include="wwwroot\assets\img\comment\comment_3.png" />
    <None Include="wwwroot\assets\img\elements\a.jpg" />
    <None Include="wwwroot\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\assets\img\elements\d.jpg" />
    <None Include="wwwroot\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\assets\img\elements\success-check.png" />
    <None Include="wwwroot\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\gallery\1.png" />
    <None Include="wwwroot\assets\img\gallery\2.png" />
    <None Include="wwwroot\assets\img\gallery\3.png" />
    <None Include="wwwroot\assets\img\gallery\david.png" />
    <None Include="wwwroot\assets\img\gallery\david2.png" />
    <None Include="wwwroot\assets\img\gallery\footer_bg.jpg" />
    <None Include="wwwroot\assets\img\gallery\offers1.jpg" />
    <None Include="wwwroot\assets\img\gallery\offers2.jpg" />
    <None Include="wwwroot\assets\img\gallery\offers3.jpg" />
    <None Include="wwwroot\assets\img\gallery\project_list1.png" />
    <None Include="wwwroot\assets\img\gallery\project_list2.png" />
    <None Include="wwwroot\assets\img\gallery\project_list3.png" />
    <None Include="wwwroot\assets\img\gallery\project_list4.png" />
    <None Include="wwwroot\assets\img\gallery\project_list5.png" />
    <None Include="wwwroot\assets\img\gallery\section_bg02.jpg" />
    <None Include="wwwroot\assets\img\gallery\section_bg03.jpg" />
    <None Include="wwwroot\assets\img\gallery\speech-client1.jpg" />
    <None Include="wwwroot\assets\img\gallery\startup_bg.jpg" />
    <None Include="wwwroot\assets\img\gallery\videobg.jpg" />
    <None Include="wwwroot\assets\img\gallery\videobg.png" />
    <None Include="wwwroot\assets\img\gallery\visit_bg.jpg" />
    <None Include="wwwroot\assets\img\hero\about.jpg" />
    <None Include="wwwroot\assets\img\hero\contact_hero.jpg" />
    <None Include="wwwroot\assets\img\hero\gallery.jpg" />
    <None Include="wwwroot\assets\img\hero\h1_hero.jpg" />
    <None Include="wwwroot\assets\img\hero\h2_hero.jpg" />
    <None Include="wwwroot\assets\img\hero\hero_img.jpg" />
    <None Include="wwwroot\assets\img\hero\hero_img2.jpg" />
    <None Include="wwwroot\assets\img\icon\aleart_icon.png" />
    <None Include="wwwroot\assets\img\icon\arrow_icon.png" />
    <None Include="wwwroot\assets\img\icon\footer_arrow.png" />
    <None Include="wwwroot\assets\img\icon\form_icon.png" />
    <None Include="wwwroot\assets\img\icon\services_icon_1.png" />
    <None Include="wwwroot\assets\img\icon\services_icon_2.png" />
    <None Include="wwwroot\assets\img\icon\services_icon_3.png" />
    <None Include="wwwroot\assets\img\icon\testimonial.png" />
    <None Include="wwwroot\assets\img\logo\date-picker-icon.png" />
    <None Include="wwwroot\assets\img\logo\form-iocn.jpg" />
    <None Include="wwwroot\assets\img\logo\loder.jpg" />
    <None Include="wwwroot\assets\img\logo\logo.png" />
    <None Include="wwwroot\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\assets\img\logo\select-items-icon.jpg" />
    <None Include="wwwroot\assets\img\logo\testimonial.png" />
    <None Include="wwwroot\assets\img\our_blog\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\post\next.png" />
    <None Include="wwwroot\assets\img\post\post_1.png" />
    <None Include="wwwroot\assets\img\post\post_10.png" />
    <None Include="wwwroot\assets\img\post\post_2.png" />
    <None Include="wwwroot\assets\img\post\post_3.png" />
    <None Include="wwwroot\assets\img\post\post_4.png" />
    <None Include="wwwroot\assets\img\post\post_5.png" />
    <None Include="wwwroot\assets\img\post\post_6.png" />
    <None Include="wwwroot\assets\img\post\post_7.png" />
    <None Include="wwwroot\assets\img\post\post_8.png" />
    <None Include="wwwroot\assets\img\post\post_9.png" />
    <None Include="wwwroot\assets\img\post\preview.png" />
    <None Include="wwwroot\assets\img\prising\1.png" />
    <None Include="wwwroot\assets\img\prising\10.png" />
    <None Include="wwwroot\assets\img\prising\2.png" />
    <None Include="wwwroot\assets\img\prising\3.png" />
    <None Include="wwwroot\assets\img\prising\4.png" />
    <None Include="wwwroot\assets\img\prising\5.png" />
    <None Include="wwwroot\assets\img\prising\6.png" />
    <None Include="wwwroot\assets\img\prising\7.png" />
    <None Include="wwwroot\assets\img\prising\8.png" />
    <None Include="wwwroot\assets\img\prising\9.png" />
    <None Include="wwwroot\assets\img\service\1.png" />
    <None Include="wwwroot\assets\img\service\2.png" />
    <None Include="wwwroot\assets\img\service\3.png" />
    <None Include="wwwroot\assets\img\service\service_icon_1.png" />
    <None Include="wwwroot\assets\img\service\service_icon_2.png" />
    <None Include="wwwroot\assets\img\service\service_icon_3.png" />
    <None Include="wwwroot\assets\img\service\service_icon_bg_1.png" />
    <None Include="wwwroot\assets\img\team\1.png" />
    <None Include="wwwroot\assets\img\team\2.png" />
    <None Include="wwwroot\assets\img\team\3.png" />
    <None Include="wwwroot\assets\img\testmonial\1.png" />
    <None Include="wwwroot\assets\img\testmonial\Homepage_testi.png" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\my-icons-collection\backup.txt" />
    <None Include="wwwroot\assets\my-icons-collection\font\flaticon.css" />
    <None Include="wwwroot\assets\my-icons-collection\font\Flaticon.eot" />
    <None Include="wwwroot\assets\my-icons-collection\font\flaticon.html" />
    <None Include="wwwroot\assets\my-icons-collection\font\Flaticon.svg" />
    <None Include="wwwroot\assets\my-icons-collection\font\Flaticon.ttf" />
    <None Include="wwwroot\assets\my-icons-collection\font\Flaticon.woff" />
    <None Include="wwwroot\assets\my-icons-collection\font\Flaticon.woff2" />
    <None Include="wwwroot\assets\my-icons-collection\font\_flaticon.scss" />
    <None Include="wwwroot\assets\my-icons-collection\license\license.html" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_about-details.scss" />
    <None Include="wwwroot\assets\scss\_all_startups.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_david-droga.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_project_gallery.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_visit-tailor.scss" />
    <None Include="wwwroot\assets\scss\_wantTowork.scss" />
    <None Include="wwwroot\Doc\css\font-awesome.min.css" />
    <None Include="wwwroot\Doc\css\main.css" />
    <None Include="wwwroot\Doc\css\normalize.min.css" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Doc\img\logo.png" />
    <None Include="wwwroot\Doc\img\Thumbs.db" />
    <None Include="wwwroot\Doc\index.html" />
    <None Include="wwwroot\Doc\js\custom.js" />
    <None Include="wwwroot\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeRDark.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AUTRA.Design\AUTRA.Design.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\video\" />
  </ItemGroup>

</Project>
