<DrawingVersionMetadata>
<DrawingGuid>
ff54686c-9cc6-4816-a627-9620c8249b50
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-UK6UU9S\Abdelrahman Fathy
</Author>
<Mark>
[3]
</Mark>
<Name>
Elev at Grid C
</Name>
<Title1>
Elev at Grid C
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592840844
</ModifyDate>
<CreateDate>
1592840839
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
