# AUTRA

./: AUTRA - Shortcut.lnk  AUTRA.sln
AUTRA/: AUTRA.csproj  Program.cs  Startup.cs  appsettings.json
AUTRA.Design/: AUTRA.Design.csproj
AUTRA.Design/AUTRA/: AUTRADesign.cs
AUTRA.Design/Analysis/: Analysis.cs  Group.cs  Load.cs  LoadCombination.cs  LoadCombo.cs  Station.cs  StrainingAction.cs  Support.cs
AUTRA.Design/Definitions/: Bolt.cs  BoltGrade.cs  EqualAngle.cs  Material.cs  Section.cs
AUTRA.Design/Design/: DesignValues.cs  ECP_ASD.cs  ICodeDesigner.cs
AUTRA.Design/Helpers/: ExtenionMethods.cs  Helpers.cs
AUTRA.Design/IO/: Reader.cs  Writer.cs
AUTRA.Design/Main/: AUTRA.cs  Project.cs
AUTRA.Design/Reader/: Reader.cs
AUTRA.Design/Reports/: DesignResult.cs  Footer.cs  Header.cs  ITextExtensionMethods.cs  Report.cs
AUTRA.Design/Resources/: boltGrades.json  bolts.json  equalAngle.json  sections.json  steel.json
AUTRA.Design/Resources/AUTRA Template/: AUTRA.tpl
AUTRA.Design/Resources/attributes/: AUTRA.gd  AUTRA.vi  AUTRA.vp
AUTRA.Design/StructuralElements/: Connection.cs  FrameElement.cs  Node.cs  SimpleConnection.cs
AUTRA/Areas/Identity/: IdentityHostingStartup.cs
AUTRA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AUTRA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AUTRA/Areas/Identity/Services/: EmailSender.cs
AUTRA/Controllers/: EditorController.cs  HomeController.cs
AUTRA/Data/: ApplicationDbContext.cs
AUTRA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200616101403_updating_ApplicationUser.Designer.cs  20200616101403_updating_ApplicationUser.cs  20200616215422_addProject.Designer.cs  20200616215422_addProject.cs  20200617010938_projectName.Designer.cs  20200617010938_projectName.cs  20200619005611_project.Designer.cs  20200619005611_project.cs  ApplicationDbContextModelSnapshot.cs
AUTRA/Helper/: Helper.cs
AUTRA/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs
AUTRA/Models/Analysis/: Analysis.cs  Group.cs  Load.cs  LoadCombination.cs  LoadCombo.cs  Station.cs  StrainingAction.cs  Support.cs
AUTRA/Models/Definitions/: Material.cs  Section.cs
AUTRA/Models/Design/: DesignValues.cs  ECP_ASD.cs  ICodeDesigner.cs
AUTRA/Models/Engine/: Engine.cs  Project.cs
AUTRA/Models/EnumHelpers/: Helpers.cs
AUTRA/Models/Reports/: DesignResult.cs  ITextExtensionMethods.cs  Report.cs
AUTRA/Models/StructuralElements/: Beam.cs  Column.cs  FrameElement.cs  Node.cs
AUTRA/Properties/: launchSettings.json
AUTRA/Views/: _ViewImports.cshtml
AUTRA/Views/Editor/: Editor.cshtml  MyProjects.cshtml  Open.cshtml
AUTRA/Views/Home/: Index.cshtml
AUTRA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AUTRA/wwwroot/: Text.json
AUTRA/wwwroot/Inputs/: Model.json  Test01.json  ToTekla.json  ToTekla01.json  ToTekla02.json  ToTekla03.json  ToTekla04.json  ToTekla05.json
AUTRA/wwwroot/Outputs/31a61763-3c59-4188-8a4e-f37a476826d4/: autra.json  myModel.json  myProject2.json
AUTRA/wwwroot/Outputs/Saved/: Model.json  Model.txt
AUTRA/wwwroot/Outputs/Tekla/AUTRA01_291/: AUTRA01_291.db1  AUTRA01_291.db1.bak  AUTRA01_291.db2.bak  TeklaStructuresModel.xml  Xerblade_ComponentCatalogUserSettings.xml  environment.db  environment.db.bak  history.db  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.Xerblade  xslib.db1  xslib.db1.bak  xslib.db2.bak
AUTRA/wwwroot/Outputs/Tekla/AUTRA03_472/: AUTRA03_472.db1  AUTRA03_472.db1.bak  AUTRA03_472.db2.bak  TeklaStructuresModel.xml  Xerblade_ComponentCatalogUserSettings.xml  environment.db  environment.db.bak  history.db  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.Xerblade  xslib.db1  xslib.db1.bak  xslib.db2
AUTRA/wwwroot/Outputs/Tekla/AUTRA2/: AUTRA2.db1  AUTRA2.db1.bak  AUTRA2.db2.bak  TeklaStructuresModel.xml  environment.db  environment.db.bak  history.db  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.Xerblade  xslib.db1  xslib.db1.bak  xslib.db2.bak
AUTRA/wwwroot/Outputs/Tekla/AUTRA_324/: AUTRA_324.db1  AUTRA_324.db1.bak  AUTRA_324.db2.bak  TeklaStructuresModel.xml  Xerblade_ComponentCatalogUserSettings.xml  environment.db  environment.db.bak  history.db  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.Xerblade  xslib.db1  xslib.db1.bak  xslib.db2.bak
AUTRA/wwwroot/Outputs/Tekla/ITI40/: ITI40.db1  ITI40.db1.bak  ITI40.db2.bak  TeklaStructuresModel.xml  Xerblade_ComponentCatalogUserSettings.xml  drawing_user.Xerblade  environment.db  environment.db.bak  history.db  options.ini  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.Xerblade  xslib.db1  xslib.db1.bak  xslib.db2.bak
AUTRA/wwwroot/Outputs/Tekla/ITIFinal02_35/: Abdelrahman Fathy_ComponentCatalogUserSettings.xml  ITIFinal02_35.db1  ITIFinal02_35.db1.bak  ITIFinal02_35.db2  TeklaStructuresModel.xml  environment.db  environment.db.bak  history.db  options_drawings.db  options_model.db  (+6 more)
AUTRA/wwwroot/Resources/: sections.json
AUTRA/wwwroot/Users/31a61763-3c59-4188-8a4e-f37a476826d4/: .json
AUTRA/wwwroot/assets/css/: style.css  style2.css
AUTRA/wwwroot/assets/my-icons-collection/: backup.txt
AUTRA/wwwroot/css/: modal.css  sidebar.css  site.css  style.css
AUTRA/wwwroot/js/Editor/: Beam.js  Column.js  Editor.js  FrameElement.js  Grid.js  JavaScript.js  Load.js  Node.js  main.js  picker.js  retroCycle.js
AUTRA/wwwroot/lib/three.js/: BufferGeometryUtils.js  OrbitControls.js
(+2699 files in other folders)
