<DrawingVersionMetadata>
<DrawingGuid>
ec43604c-6d39-48db-8c72-b8eb4aa32c7b
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-K6SQJVB\Xerblade
</Author>
<Mark>
[8]
</Mark>
<Name>
Elev at Grid 1
</Name>
<Title1>
Elev at Grid 1
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592843741
</ModifyDate>
<CreateDate>
1592843709
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
