<DrawingVersionMetadata>
<DrawingGuid>
fd31b284-f693-4ba7-9eee-755f5eebda7c
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-K6SQJVB\Xerblade
</Author>
<Mark>
[10]
</Mark>
<Name>
Elev at Grid 3
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
1
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
0
</ModifyDate>
<CreateDate>
1592843840
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
