joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 272647168
joint_attributes.ry_spring "0"
joint_attributes.ry_type 272647168
joint_attributes.rx_spring "0"
joint_attributes.rx_type 272647168
joint_attributes.uz_spring "0"
joint_attributes.uz_type 272647168
joint_attributes.uy_spring "0"
joint_attributes.uy_type 272647168
joint_attributes.ux_spring "0"
joint_attributes.ux_type 272647168
joint_attributes.support_condition 272647168
joint_attributes.restraint_comb 1737418240
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 0
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 0
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 5.590000
joint_attributes.zsuunta 7
joint_attributes.P12 "1"
joint_attributes.P11 "sg"
joint_attributes.P10 "1"
joint_attributes.P9 "SG"
joint_attributes.P8 "AI"
joint_attributes.P7 "SAGROD"
joint_attributes.P6 2.000000
joint_attributes.P5 "D16"
joint_attributes.P4 1
joint_attributes.P3 1
joint_attributes.D9 2000.000000
joint_attributes.D1 2000.000000
joint_attributes.D5 150.000000
joint_attributes.D11 300.000000
joint_attributes.D3 300.000000
joint_attributes.P1 300.000000
