TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 10 
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proNAME 
        albl_Name 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPROFILE 
        albl_Profile 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proMATERIAL 
        albl_Material 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proPHASE 
        albl_Phase 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proLOT 
        albl_Lot 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSERIE 
        albl_Prefix 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_part 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proNUMBERING_SERIE 
        albl_Prefix 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        0 
        co_assembly 
        proSTARTNUMBER 
        albl_Start_number 
        == 
        albl_Equals 
        Empty 
        0 
        && 
        }
    }
