joint_attributes.saveas_file "tmp"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 2
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.CLClass -2147483648
joint_attributes.CLTName ""
joint_attributes.CLTMat ""
joint_attributes.startno_CLMark -2147483648
joint_attributes.prefix_CLMark ""
joint_attributes.CLProf ""
joint_attributes.CLSlotDia -2147483648.000000
joint_attributes.CLSlotLength -2147483648.000000
joint_attributes.CLLength -2147483648.000000
