page("Xsteel","")
{
   macro(1, "C_Beam")
   {
       tab_page("", " C-Beam ", 1)
       {
           picture("C_beam", 540,240)
           parameter("", "P1", distance, number, 800,165,70)
           parameter("", "P2", distance, number, 620,165,70)
           parameter("", "P3", distance, number, 800,50,70)
           parameter("", "P4", distance, number, 690,20,70)
           parameter("", "P6", material, text, 500,310,100)
           parameter("", "P7", integer, number, 800,310,50)
           parameter("", "P12", integer, number, 200,340,100)
           parameter("", "P13", string, text, 200,310,100)
           parameter("", "P14", string, text, 350,310,100)
           parameter("", "P15", integer, number, 350,340,100)
           parameter("", "P16", string, text, 670,310,100)
           attribute(" ","jd_Material",label,"%s",none,none,"0","0", 500, 280)
           attribute(" ","jd_Name",label,"%s",none,none,"0","0", 670, 280)
           attribute(" ","jd_Group",label,"%s",none,none,"0","0", 800, 280)
           attribute(" ","j_Parts",label,"%s",none,none,"0","0", 200, 280)
           attribute(" ","csc_Assembly",label,"%s",none,none,"0","0", 350, 280)
           attribute(" ","Prefix",label,"%s",none,none,"0","0", 30, 310)
           attribute(" ","Start Number",label,"%s",none,none,"0","0", 30, 340)
       }
   }
}