page("TeklaStructures","")
{
   macro(1, "Wall_Form")
   {
       tab_page("", "j_Parameters", 1)
       {
           picture("Tekla_Wall_Panel", 450,300,100,50)
           parameter("", "TWFHeight", distance, number, 50,230,80)
           parameter("", "TWF1stStudDist", distance, number, 130,30,80)
           parameter("", "TWFStudSpacing", distance, number, 250,30,80)
           parameter("", "TWFCutDepth", distance, number, 600,30,80)
           profile("j_Edge_Profile", TWFEProf, TWFEMark, TWFEMat, , TWFEName,20)
           profile("j_Stud_Profile", TWFSProf, TWFSMark, TWFSMat, , TWFSName,21)
           profile("j_Plywood_Profile", TWFPProf, TWFPMark, TWFPMat, , TWFPName,22)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 840,460)
           parameter("", "TWFEClass", integer, number, 840,480,80)
           parameter("", "TWFSClass", integer, number, 840,506,80)
           parameter("", "TWFPClass", integer, number, 840,530,80)
           picture("line", 457,10,10,580)
           attribute(" ","j_panel",label,"%s",none,none,"0","0", 20,625)
           attribute(" ","j_name",label,"%s",none,none,"0","0", 150,600)
           attribute(" ","j_prefix",label,"%s",none,none,"0","0", 350,600)
           attribute(" ","j_Start_number",label,"%s",none,none,"0","0", 490,600)
           parameter("", "TWFASSP", string, text, 350,625,80)
           parameter("", "TWFASSStart", integer, number, 490,625,80)
           parameter("", "TWFASSName", string, text, 150,625,150)
           attribute(" ","Plywood",label,"%s",none,none,"0","0", 720,200)
	   attribute ("LeftRight", "", option, "%s", none, none, "0.0", "0.0", 720,230,80)
	{
	   value ("j_left", 0)
	   value ("j_right", 1)
        }
       }
       tab_page("", "j_input_example", 2)
       {
           picture("Tekla_Wall_Panel_Input", 200,250,100,50)
           attribute(" ","j_1_Select_Input_point_1",label,"%s",none,none,"0","0", 20,400)
           attribute(" ","j_2_Select_Input_point_2",label,"%s",none,none,"0","0", 20,420)
       }
   }
}