gadrawing_attributes.DR_ASSIGNED_TO ""
gadrawing_attributes.DR_ASSIGNED_BY ""
gadrawing_attributes.DR_DESIGNED_BY ""
gadrawing_attributes.DR_DRAWN_BY ""
gadrawing_attributes.DR_CHECKED_BY ""
gadrawing_attributes.DR_CHECKED_DATE -2147483648
gadrawing_attributes.PLOT_DATE -2147483648
gadrawing_attributes.DR_APPROVAL_SENT -2147483648
gadrawing_attributes.DR_APPROVAL_DATE -2147483648
gadrawing_attributes.DR_APPROVED_BY ""
gadrawing_attributes.DR_APPROVAL_OTHER ""
gadrawing_attributes.DR_STATUS 0
gadrawing_attributes.comment ""
gadrawing_attributes.DRAWING_USERFIELD_1 ""
gadrawing_attributes.DRAWING_USERFIELD_2 ""
gadrawing_attributes.DRAWING_USERFIELD_3 ""
gadrawing_attributes.DRAWING_USERFIELD_4 ""
gadrawing_attributes.DRAWING_USERFIELD_5 ""
gadrawing_attributes.DRAWING_USERFIELD_6 ""
gadrawing_attributes.DRAWING_USERFIELD_7 ""
gadrawing_attributes.DRAWING_USERFIELD_8 ""
gadrawing_attributes.DR_NOTES0 ""
gadrawing_attributes.DR_NOTES1 ""
gadrawing_attributes.DR_NOTES2 ""
gadrawing_attributes.DR_NOTES3 ""
gadrawing_attributes.DR_NOTES4 ""
gadrawing_attributes.DR_NOTES5 ""
gadrawing_attributes.DR_NOTES6 ""
gadrawing_attributes.DR_NOTES7 ""
gadrawing_attributes.DR_NOTES8 ""
gadrawing_attributes.DR_NOTES9 ""
gadrawing_attributes.DR_NOTES10 ""
gadrawing_attributes.DR_NOTES11 ""
gadrawing_attributes.DR_NOTES12 ""
gadrawing_attributes.REVISION_SELECTION -2147483648
gadrawing_attributes.R1_ISSUE_NAME ""
gadrawing_attributes.R1_ISSUE_DATE -2147483648
gadrawing_attributes.R1_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R1_DATE_APPROVED -2147483648
gadrawing_attributes.R1_APPROVAL_STATUS -2147483648
gadrawing_attributes.R1_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R2_ISSUE_NAME ""
gadrawing_attributes.R2_ISSUE_DATE -2147483648
gadrawing_attributes.R2_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R2_DATE_APPROVED -2147483648
gadrawing_attributes.R2_APPROVAL_STATUS -2147483648
gadrawing_attributes.R2_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R3_ISSUE_NAME ""
gadrawing_attributes.R3_ISSUE_DATE -2147483648
gadrawing_attributes.R3_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R3_DATE_APPROVED -2147483648
gadrawing_attributes.R3_APPROVAL_STATUS -2147483648
gadrawing_attributes.R3_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R4_ISSUE_NAME ""
gadrawing_attributes.R4_ISSUE_DATE -2147483648
gadrawing_attributes.R4_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R4_DATE_APPROVED -2147483648
gadrawing_attributes.R4_APPROVAL_STATUS -2147483648
gadrawing_attributes.R4_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R5_ISSUE_NAME ""
gadrawing_attributes.R5_ISSUE_DATE -2147483648
gadrawing_attributes.R5_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R5_DATE_APPROVED -2147483648
gadrawing_attributes.R5_APPROVAL_STATUS -2147483648
gadrawing_attributes.R5_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R6_ISSUE_NAME ""
gadrawing_attributes.R6_ISSUE_DATE -2147483648
gadrawing_attributes.R6_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R6_DATE_APPROVED -2147483648
gadrawing_attributes.R6_APPROVAL_STATUS -2147483648
gadrawing_attributes.R6_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R7_ISSUE_NAME ""
gadrawing_attributes.R7_ISSUE_DATE -2147483648
gadrawing_attributes.R7_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R7_DATE_APPROVED -2147483648
gadrawing_attributes.R7_APPROVAL_STATUS -2147483648
gadrawing_attributes.R7_ISSUED_FOR_FAB -2147483648
gadrawing_attributes.R8_ISSUE_NAME ""
gadrawing_attributes.R8_ISSUE_DATE -2147483648
gadrawing_attributes.R8_ISSUED_FOR_APPRL -2147483648
gadrawing_attributes.R8_DATE_APPROVED -2147483648
gadrawing_attributes.R8_APPROVAL_STATUS -2147483648
gadrawing_attributes.R8_ISSUED_FOR_FAB -2147483648
