<DrawingVersionMetadata>
<DrawingGuid>
9c8c876a-5eb3-462e-ad6c-b683c4c4fd22
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-UK6UU9S\Abdelrahman Fathy
</Author>
<Mark>
[3]
</Mark>
<Name>
Elev at Grid C
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
1
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
0
</ModifyDate>
<CreateDate>
1592820695
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
