joint_attributes.saveas_file "standard"
joint_attributes.get_menu "Metric"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.CR_Spacer 1
joint_attributes.GTSLength 75.000000
joint_attributes.GTExtDim 225.000000
joint_attributes.GTSProf "ELD75*75*25*25"
joint_attributes.GTTProf "ROD25"
