<DrawingVersionMetadata>
<DrawingGuid>
fcf6937e-2a48-4ff6-99f6-3467975d5004
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-UK6UU9S\Abdelrahman Fathy
</Author>
<Mark>
[8]
</Mark>
<Name>
Elev at Grid 2
</Name>
<Title1>
Elev at Grid 2
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592642224
</ModifyDate>
<CreateDate>
1592642217
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
