joint_attributes.saveas_file "standard"
joint_attributes.get_menu "< Defaults >"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0"
joint_attributes.rz_spring "0"
joint_attributes.rz_type 272647168
joint_attributes.ry_spring "0"
joint_attributes.ry_type 272647168
joint_attributes.rx_spring "0"
joint_attributes.rx_type 272647168
joint_attributes.uz_spring "0"
joint_attributes.uz_type 272647168
joint_attributes.uy_spring "0"
joint_attributes.uy_type 272647168
joint_attributes.ux_spring "0"
joint_attributes.ux_type 272647168
joint_attributes.support_condition 272647168
joint_attributes.restraint_comb 1737418240
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 0
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 0
joint_attributes.OBJECT_LOCKED 0
joint_attributes.detail_type 0
joint_attributes.vertical_position 0
joint_attributes.horizontal_position 0
joint_attributes.horizontal_offset 0.000000
joint_attributes.vertical_offset 0.000000
joint_attributes.BottomRight 0
joint_attributes.BottomMiddle 0
joint_attributes.BottomLeft 0
joint_attributes.MiddleRight 0
joint_attributes.MiddleLeft 0
joint_attributes.TopRight 0
joint_attributes.TopMiddle 0
joint_attributes.TopLeft 0
joint_attributes.UpMiddleRight 0
joint_attributes.UpMiddleMiddle 0
joint_attributes.UpMiddleLeft 0
joint_attributes.MiddleMiddle 1
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.MWFExt -2147483648.000000
joint_attributes.MWFWClass -2147483648
joint_attributes.MWFWName ""
joint_attributes.MWFWMat ""
joint_attributes.startno_MWFWMark -2147483648
joint_attributes.prefix_MWFWMark ""
joint_attributes.MWFWProf ""
joint_attributes.MWFTieVertSpacing ""
joint_attributes.MWFTieQty -2147483648
joint_attributes.MWFBtmDist -2147483648.000000
joint_attributes.MWFTieSpacing -2147483648.000000
joint_attributes.MWFTie1stDist -2147483648.000000
joint_attributes.Tie_attrfile ""
joint_attributes.Tie_name ""
joint_attributes.Clip_attrfile ""
joint_attributes.Clip_name ""
joint_attributes.MWFLength 2000.000000
joint_attributes.MWFPanelName ""
joint_attributes.MWFPStartno -2147483648
joint_attributes.MWFPanelPrefix ""
joint_attributes.MWFPClass -2147483648
joint_attributes.MWFSClass -2147483648
joint_attributes.MWFEClass -2147483648
joint_attributes.MWFPName ""
joint_attributes.MWFPMat ""
joint_attributes.startno_MWFPMark -2147483648
joint_attributes.prefix_MWFPMark ""
joint_attributes.MWFPProf ""
joint_attributes.MWFSName ""
joint_attributes.MWFSMat ""
joint_attributes.startno_MWFSMark -2147483648
joint_attributes.prefix_MWFSMark ""
joint_attributes.MWFSProf ""
joint_attributes.MWFEName ""
joint_attributes.MWFEMat ""
joint_attributes.startno_MWFEMark -2147483648
joint_attributes.prefix_MWFEMark ""
joint_attributes.MWFEProf ""
joint_attributes.MWFPNotch -2147483648.000000
joint_attributes.MWFPStudSpacing -2147483648.000000
joint_attributes.MWFDist1stStud -2147483648.000000
joint_attributes.MWFPanelHeight 3500.000000
