joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 1
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P11_Stud_standard "NELSON"
joint_attributes.P11_Stud_length 50.000000
joint_attributes.P11_Stud_size 6.350000
joint_attributes.P2 75.000000
joint_attributes.P4 75.000000
joint_attributes.P3 6
joint_attributes.P1 75.000000
joint_attributes.P14 30.000000
joint_attributes.P13 6.000000
joint_attributes.P10 101
joint_attributes.P8 "STUD RAIL"
