<DrawingVersionMetadata>
<DrawingGuid>
5a6c4d1f-e29d-4c8b-91e3-8ae1250c4d84
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-K6SQJVB\Xerblade
</Author>
<Mark>
[3]
</Mark>
<Name>
Elev at Grid A
</Name>
<Title1>

</Title1>
<Title2>

</Title2>
<Title3>

</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
1
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
0
</ModifyDate>
<CreateDate>
1592681061
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
