page("TeklaStructures","")
{
   macro(1, "General_Tie")
   {
       tab_page("", "j_Parameters", 1)
       {
           picture("Tekla_Tie", 320,80,100,50)
           profile("j_Tie_Profile", GTTProf, GTTMark, GTTMat, , GTTName,10)
           profile("j_Spacer_Profile", GTSProf, GTSMark, GTSMat, , GTSName,11)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 840,220)
           parameter("", "GTExtDim", distance, number, 70,30,80)
           parameter("", "GTSLength", distance, number, 180,30,80)
           parameter("", "GTTClass", integer, number, 840,240,80)
           parameter("", "GTSClass", integer, number, 840,265,80)
           parameter("", "CR_Spacer", YesNo, number, 400,40,60)
       }
       tab_page("", "j_input_example", 2)
       {
           picture("Tekla_Tie_Input", 250,150,190,50)
           attribute(" ","j_1_Select_Input_point_1",label,"%s",none,none,"0","0", 20,300)
           attribute(" ","j_2_Select_Input_point_2",label,"%s",none,none,"0","0", 20,320)
       }
   }
}