encoding 1252
in_file " "
out_file "AUTRA"
grid_on 1
drawing_grid_on 0
GridObjectGridOn 1
line_type 4
line_colour 132
text_frame 4
text_colour 130
text_height 3.000000
offset 10.000000
offset2 9.920000
text_place_top 1
text_place_bottom 0
text_place_left 1
text_place_right 0
FontName "Arial"
grid_on_en 1
drawing_grid_on_en 1
GridObjectGridOnEn 1
line_type_en 1
line_colour_en 1
text_frame_en 1
text_colour_en 1
text_height_en 1
offset_en 1
offset2_en 1
text_place_en 1
FontName_en 1
CustomPresentation_en 1
aCustomPresentation ""
text_place_radial_line_start 0
text_place_radial_arc_start 1
text_place_radial_arc_end 0
text_place_radial_line_end 1
