encoding 1252
in_file "AUTRAWeld"
out_file " "
create 3
text_colour 153
background_mask 150
text_height 2.000000
line_colour 153
line_shape 0
number 0
min_filter 4.000000
in_all_views 0
arrow_type 0
arrow_height 2.000000
arrow_width 2.000000
FontName "Comic Sans MS"
Subassembly 0
InHiddenParts 3
AngleAbove 1
AngleBelow 1
SizeAbove 1
SizeBelow 1
FinishAbove 1
FinishBelow 1
TypeAbove 1
TypeBelow 1
ContourAbove 1
ContourBelow 1
LengthAbove 1
LengthBelow 1
PitchAbove 1
PitchBelow 1
EffectiveThroatAbove 1
EffectiveThroatBelow 1
RootOpeningAbove 1
RootOpeningBelow 1
Weld 1
EdgeAround 1
WorkshopSite 1
PrefixAboveLine 1
PrefixBelowLine 1
aCustomPresentation ""
create_en 1
text_colour_en 1
background_mask_en 1
text_height_en 1
line_colour_en 1
line_shape_en 1
min_filter_en 1
in_all_views_en 1
place_en 1
number_en 1
arrow_type_en 1
arrow_height_en 1
arrow_width_en 1
FontName_en 1
Subassembly_en 1
InHiddenParts_en 1
AngleAbove_en 1
AngleBelow_en 1
SizeAbove_en 1
SizeBelow_en 1
FinishAbove_en 1
FinishBelow_en 1
TypeAbove_en 1
TypeBelow_en 1
ContourAbove_en 1
ContourBelow_en 1
LengthAbove_en 1
LengthBelow_en 1
PitchAbove_en 1
PitchBelow_en 1
EffectiveThroatAbove_en 1
EffectiveThroatBelow_en 1
RootOpeningAbove_en 1
RootOpeningBelow_en 1
Weld_en 1
EdgeAround_en 1
WorkshopSite_en 1
PrefixAboveLine_en 1
PrefixBelowLine_en 1
CustomPresentation_en 1
weldpl.weld_placing_mode 0
weldpl.quarter_1 1
weldpl.quarter_2 2
weldpl.quarter_3 4
weldpl.quarter_4 8
weldpl.weld_freepl_min 5.000000
weldpl.WeldFreeplaceMaxSearchDistance 0.000000
weldpl.weld_freepl_margin 2.000000
weldpl.weld_place_en 1
weldpl.weld_quarter_en 1
weldpl.weld_freepl_min_en 1
weldpl.WeldFreeplaceMaxSearchDistance_en 1
weldpl.weld_freepl_margin_en 1
