page("TeklaStructures","")
{
   detail(1, "Column_Formwork")
   {
       tab_page("", "j_column", 1)
       {
           picture("Tekla_Column", 450,320,100,50)
           profile("j_Plywood_Profile", TCFPProf, TCFPMark, TCFPMat, , TCFPName,20)
           profile("j_Side_Profile", TCFSProf, TCFSMark, TCFSMat, , TCFSName,21)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 840,460)
           parameter("", "TCFPClass", integer, number, 840,480,80)
           parameter("", "TCFSClass", integer, number, 840,506,80)
           picture("line", 457,10,10,580)
           attribute(" ","j_panel",label,"%s",none,none,"0","0", 20,625)
           attribute(" ","j_name",label,"%s",none,none,"0","0", 150,600)
           attribute(" ","j_prefix",label,"%s",none,none,"0","0", 350,600)
           attribute(" ","j_Start_number",label,"%s",none,none,"0","0", 490,600)
           parameter("", "AssPrefix", string, text, 350,625,80)
           parameter("", "AssStartno", integer, number, 490,625,80)
           parameter("", "AssName", string, text, 150,625,150)
           parameter("", "TCFCBtmDist", distance, number, 120,370,80)
           parameter("", "TCFCQty", integer, number, 120,250,50)
           parameter("", "TCFCSpacing", distance, number, 120,280,80)
           attribute(" ","Clamp Name:",label,"%s",none,none,"0","0", 700,100)
           parameter("", "TCFC_name", ComponentName, text, 700,120,200)
           attribute(" ","Attribute File:",label,"%s",none,none,"0","0", 700,150)
           parameter("", "TCFC_attrfile", ComponentAttributeFile, text, 700,170,200)
       }
       tab_page("", "j_input_example", 2)
       {
           picture("Tekla_Column_Input", 100,160,100,50)
           attribute(" ","j_1_Select_Column",label,"%s",none,none,"0","0", 20,250)
       }
   }
}