page("TeklaStructures","")
{
   macro(1, "Sub_Component_Ties")
   {
       tab_page("", "j_Parameters", 1)
       {
           picture("Tekla_SUB", 250,250,50,50)
           parameter("Width", "WFTWidth", distance, number, 10)
           parameter("Tie Spacing", "WFTDist2", distance, number, 12)
           parameter("Tie Quantity", "WFTQty", integer, number, 13)
           parameter("Tie Vertical Spacing", "WFTSpacing", distance_list, text, 14)
           parameter("Extension", "SUBExt", distance, number, 15)
           parameter("Tie Component Name", "P1_name", ComponentName, text, 16)
           parameter("Tie Component File", "P1_attrfile", ComponentAttributeFile, text, 17)
           parameter("Clip Component Name", "P2_name", ComponentName, text, 18)
           parameter("Clip Component File", "P2_attrfile", ComponentAttributeFile, text, 19)
       }
   }
}