<DrawingVersionMetadata>
<DrawingGuid>
b01f3e2b-0941-41e8-a87d-3e305dca7dc7
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-UK6UU9S\Abdelrahman Fathy
</Author>
<Mark>
[5]
</Mark>
<Name>
Elev at Grid 1
</Name>
<Title1>
Elev at Grid 1
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592852792
</ModifyDate>
<CreateDate>
1592852785
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
