joint_attributes.saveas_file "tmp"
joint_attributes.get_menu "tmp"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.GTSClass -2147483648
joint_attributes.GTTClass -2147483648
joint_attributes.GTSName ""
joint_attributes.GTSMat ""
joint_attributes.startno_GTSMark -2147483648
joint_attributes.prefix_GTSMark ""
joint_attributes.GTSProf ""
joint_attributes.GTTName ""
joint_attributes.GTTMat ""
joint_attributes.startno_GTTMark -2147483648
joint_attributes.prefix_GTTMark ""
joint_attributes.GTTProf ""
joint_attributes.CR_Spacer 1
joint_attributes.GTSLength -2147483648.000000
joint_attributes.GTExtDim -2147483648.000000
