<DrawingVersionMetadata>
<DrawingGuid>
40caae64-a3b4-41f0-8733-e681339a4535
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-UK6UU9S\Abdelrahman Fathy
</Author>
<Mark>
[6]
</Mark>
<Name>
Elev at Grid 2
</Name>
<Title1>
Elev at Grid 2
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592854299
</ModifyDate>
<CreateDate>
1592854297
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
