TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 4 
    SECTION_OBJECT_GROUP 
    {
        1 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Reinforcement_bar 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        CoRebar.Group 
        proCLASS 
        albl_Class 
        == 
        albl_Equals 
        100 
        1 
        || 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_object 
        proOBJECT_TYPE 
        albl_ObjectType 
        == 
        albl_Equals 
        albl_Part 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        *NOTCONTAINS* 
        albl_DoesNotContain 
        TOPPING 
        0 
        && 
        }
    }
