encoding 1252
in_file " "
out_file "AUTRA"
draw_as 1
inner_contours 1
draw_hidden 1
draw_own 1
BoltDrawAs 0
bolt_hole 0
bolt_axis 0
visible_colour 153
hidden_colour 153
reference_colour 160
bolt_colour 154
visible_linetype 1
hidden_linetype 3
reference_linetype 0
offset 10.000000
cl_main_beam 0
cl_second_beam 0
cl_main_plate 0
cl_second_plate 0
cl_main_polygon 0
cl_second_polygon 0
rl_main_beam 0
rl_second_beam 0
rl_main_plate 0
rl_second_plate 0
rl_main_polygon 0
rl_second_polygon 0
draw_north_mark 0
np_collect_by 0
np_which 0
np_use_skew 0
np_use_bolts 0
connecting_side_mark 1
AddPopMarks 0
AddChamfers 0
FilletEdges 0
PartialProfileLength 1000.000000
PartialProfileOffset 0.000000
DotNETScriptNames ""
draw_as_en 1
draw_hidden_en 1
draw_own_en 1
BoltDrawAs_en 1
BoltSymbol_en 1
visible_colour_en 1
hidden_colour_en 1
reference_colour_en 1
bolt_colour_en 1
visible_linetype_en 1
hidden_linetype_en 1
reference_linetype_en 1
offset_en 1
cl_en 1
rl_en 1
draw_north_mark_en 1
np_collect_by_en 1
np_which_en 1
np_use_skew_en 1
np_use_bolts_en 1
connecting_side_mark_en 1
AddPopMarks_en 1
AddChamfers_en 1
inner_contours_en 1
FilletEdges_en 1
PartialProfileLength_en 1
PartialProfileOffset_en 1
CustomPresentation_en 1
aCustomPresentation ""
PartHatch.hatch_type 0
PartHatch.hatch_name_en 1
PartHatch.hatch_name "None"
PartHatch.hatch_color_en 1
PartHatch.hatch_color 155
PartHatch.hatch_angle_en 1
PartHatch.hatch_angle 0.000000
PartHatch.hatch_factor_type_en 1
PartHatch.hatch_factor_type 1
PartHatch.hatch_scale_x_en 1
PartHatch.hatch_scale_x 2.000000
PartHatch.hatch_scale_y_en 1
PartHatch.hatch_scale_y 1.000000
PartHatch.HatchAutomaticOrCustom_enable 1
PartHatch.HatchAutomaticOrCustom 1
PartHatch.HatchBackgroundColor_enable 1
PartHatch.HatchBackgroundColor 0
SectionHatch.hatch_type 1
SectionHatch.hatch_name_en 1
SectionHatch.hatch_name "hardware_SOLID"
SectionHatch.hatch_color_en 1
SectionHatch.hatch_color 155
SectionHatch.hatch_angle_en 1
SectionHatch.hatch_angle 0.000000
SectionHatch.hatch_factor_type_en 1
SectionHatch.hatch_factor_type 1
SectionHatch.hatch_scale_x_en 1
SectionHatch.hatch_scale_x 2.000000
SectionHatch.hatch_scale_y_en 1
SectionHatch.hatch_scale_y 1.000000
SectionHatch.HatchAutomaticOrCustom_enable 1
SectionHatch.HatchAutomaticOrCustom 1
SectionHatch.HatchBackgroundColor_enable 1
SectionHatch.HatchBackgroundColor 0
