encoding 1252
in_file ""
out_file "AUTRA"
layout "AUTRA"
size_searching_mode 0
take_fixed 1
take_calc 0
width 889.000000
height 584.200000
sheet 32601
size 0
projection_type 0
side_view_beside 0
CutViewsInLineWithMain 0
autoscale 0
change_scale_mode 1
view_scales " "
cut_scales " "
als_width 420.000000
als_height 297.000000
adjust_min_dist 0
include_single_parts 0
single_attrib_file ""
placing_direction 0
ListHiddenObjectsInReports 1
layout_en 1
size_search_en 1
take_en 1
size_en 1
sheet_en 1
projection_type_en 1
side_view_beside_en 1
autoscale_en 1
change_scale_mode_en 1
view_scales_en 1
cut_scales_en 1
autoscale_low_size_en 1
adjust_min_dist_en 1
include_single_parts_en 1
single_attrib_file_en 1
ListHiddenObjectsInReports_en 1
CutViewsInLineWithMain_en 1
