<DrawingVersionMetadata>
<DrawingGuid>
062dae21-e302-44a0-b766-7823feb46e51
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-K6SQJVB\Xerblade
</Author>
<Mark>
[5]
</Mark>
<Name>
Elev at Grid C
</Name>
<Title1>
Elev at Grid C
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592880986
</ModifyDate>
<CreateDate>
1592880984
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
