<DrawingVersionMetadata>
<DrawingGuid>
bdde8dd6-daef-4cc5-b337-0c795e94e302
</DrawingGuid>
<MainObjectGuid>

</MainObjectGuid>
<Author>
DESKTOP-K6SQJVB\Xerblade
</Author>
<Mark>
[8]
</Mark>
<Name>
Elev at Grid 2
</Name>
<Title1>
Elev at Grid 2
</Title1>
<Title2>
 
</Title2>
<Title3>
 
</Title3>
<IssueDate>
0
</IssueDate>
<NextDate>
0
</NextDate>
<IssueId>
0
</IssueId>
<Flag>
0
</Flag>
<Revision>
0
</Revision>
<Width>
841
</Width>
<Height>
594
</Height>
<PlotDate>
0
</PlotDate>
<ModifyDate>
1592881111
</ModifyDate>
<CreateDate>
1592881108
</CreateDate>
<PartsNo>
0
</PartsNo>
<UpToDate>
1
</UpToDate>
<Lock>
0
</Lock>
<DrawingType>
3
</DrawingType>
</DrawingVersionMetadata>
