page("TeklaStructures","")
{
   macro(1, "General_Clamp")
   {
       tab_page("", "j_Parameters", 1)
       {
           picture("Tekla_Clamp", 300,300,100,50)
           profile("j_Clamp_Profile", TGCProf, TGCMark, TGCMat, , TGCName,20)
           attribute(" ","j_class",label,"%s",none,none,"0","0", 840,460)
           parameter("", "TGCClass", integer, number, 840,480,80)
           parameter("", "TGCLength", distance, number, 40,200,80)
           parameter("", "TGCCutProf", profile, text, 430,300,80)
           parameter("", "TGCCutDist", distance, number, 200,390,80)
           parameter("", "TGCCutSpacing", distance, number, 350,420,80)
           parameter("", "TGCCutQty", integer, number, 350,390,50)
           parameter("", "TGCWidth", distance, number, 150,40,80)
           attribute(" ","j_Input_",label,"%s",none,none,"0","0", 400,30)
           attribute(" ","j_1_Select_Input_point_1",label,"%s",none,none,"0","0", 400,50)
           attribute(" ","j_2_Select_Input_point_2",label,"%s",none,none,"0","0", 400,70)
       }
   }
}