joint_attributes.saveas_file "AUTRA"
joint_attributes.get_menu "AUTRA"
joint_attributes.name_enable 1
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 11
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 11
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 11
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 11
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 11
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 11
joint_attributes.support_condition 11
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code "AISC"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.es2 0
joint_attributes.epr2 1
joint_attributes.bdist2 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.es1 0
joint_attributes.epr1 1
joint_attributes.bdist1 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.cut2 0
joint_attributes.dx -2147483648.000000
joint_attributes.dv -2147483648.000000
joint_attributes.atab2 1
joint_attributes.e2 -2147483648.000000
joint_attributes.e1 -2147483648.000000
joint_attributes.hpl1 -2147483648.000000
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.mat ""
joint_attributes.startno_pos3 1
joint_attributes.prefix_pos3 "a"
joint_attributes.lprof "L102X89X9.5"
joint_attributes.bj1 0
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.stagger_type 0
joint_attributes.holedirection 0
joint_attributes.holetype 0
joint_attributes.longholey 0.000000
joint_attributes.longholex 0.000000
joint_attributes.extralen 0.000000
joint_attributes.thread_in 1
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.lbtyp 1
joint_attributes.rb1 -2147483648.000000
joint_attributes.rw2 -2147483648.000000
joint_attributes.rw1 -2147483648.000000
joint_attributes.lba 76.199997
joint_attributes.lwa2 63.500000
joint_attributes.lwa -2147483648.000000
joint_attributes.lbd ""
joint_attributes.nb -2147483648
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.lwd ""
joint_attributes.nw -2147483648
joint_attributes.assembly_type2 1
joint_attributes.assembly_type 0
joint_attributes.tolerance 1.587500
joint_attributes.screwdin "A325N"
joint_attributes.diameter 19.049999
