gadrawing_attributes.comment ""
gadrawing_attributes.DRAWING_USERFIELD_1 ""
gadrawing_attributes.DRAWING_USERFIELD_2 ""
gadrawing_attributes.DRAWING_USERFIELD_3 ""
gadrawing_attributes.DRAWING_USERFIELD_4 ""
gadrawing_attributes.DRAWING_USERFIELD_5 ""
gadrawing_attributes.DRAWING_USERFIELD_6 ""
gadrawing_attributes.DRAWING_USERFIELD_7 ""
gadrawing_attributes.DRAWING_USERFIELD_8 ""
gadrawing_attributes.DR_ASSIGNED_TO ""
gadrawing_attributes.DR_ASSIGNED_BY ""
gadrawing_attributes.DR_DRAWN_BY ""
gadrawing_attributes.DR_CHECKED_BY ""
gadrawing_attributes.DR_CHECKED_DATE -2147483648
gadrawing_attributes.DR_APPROVAL_SENT -2147483648
gadrawing_attributes.DR_APPROVAL_DATE -2147483648
gadrawing_attributes.DR_APPROVED_BY ""
